<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c37c0d882db4ef881e38524b4bac1fb" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Activity_TAB" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.CVterm_TAB" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Db_TAB" Width="1.5" PointX="1.5" PointY="9.125" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.DBxref_TAB" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Derived_Variable_Method_TAB" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Dictionary_TAB" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Study_TAB" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Variable_Def_TAB" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Variable_Ref_TAB" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="eTRIKS_schemaModel.activity" />
        <AssociationConnector Association="eTRIKS_schemaModel.study" />
        <AssociationConnector Association="eTRIKS_schemaModel.dbref" />
        <AssociationConnector Association="eTRIKS_schemaModel.dictionary" />
        <AssociationConnector Association="eTRIKS_schemaModel.database" />
        <AssociationConnector Association="eTRIKS_schemaModel.FK_Variable" />
        <AssociationConnector Association="eTRIKS_schemaModel.variableType_dictionary_fK" />
        <AssociationConnector Association="eTRIKS_schemaModel.variablefk" />
        <AssociationConnector Association="eTRIKS_schemaModel.Derived_Variable_Map_TAB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>