<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c36c9aae5ba44dd975f9780592a9253" Name="Diagram1">
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Activity_Dataset_TAB" Width="2.875" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Activity_TAB" Width="1.5" PointX="11.375" PointY="4.125" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.CVterm_TAB" Width="1.5" PointX="10.25" PointY="9.75" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Db_TAB" Width="1.5" PointX="5.75" PointY="10.875" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.DBxref_TAB" Width="1.5" PointX="8" PointY="10.125" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Derived_Variable_Map_TAB" Width="2.5" PointX="3.625" PointY="8.25" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Derived_Variable_Method_TAB" Width="2.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Dictionary_TAB" Width="1.5" PointX="8" PointY="13.125" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Study_TAB" Width="1.5" PointX="11.25" PointY="1.25" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Variable_Def_TAB" Width="2.25" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="eTRIKS_schemaModel.Variable_Ref_TAB" Width="2.375" PointX="6.625" PointY="4.625" />
        <AssociationConnector Association="eTRIKS_schemaModel.Activity_Dataset_TAB_activity_FK" />
        <AssociationConnector Association="eTRIKS_schemaModel.Variable_Ref_TAB_activityDataset_FK" />
        <AssociationConnector Association="eTRIKS_schemaModel.Activity_TAB_study_FK" />
        <AssociationConnector Association="eTRIKS_schemaModel.dbref" />
        <AssociationConnector Association="eTRIKS_schemaModel.dictionary" />
        <AssociationConnector Association="eTRIKS_schemaModel.database" />
        <AssociationConnector Association="eTRIKS_schemaModel.variable" />
        <AssociationConnector Association="eTRIKS_schemaModel.variable_FK" />
        <AssociationConnector Association="eTRIKS_schemaModel.FK_Variable" />
        <AssociationConnector Association="eTRIKS_schemaModel.variablefk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>