<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="734c62841cb94300bbbf933514d11226" Name="Diagram1">
        <EntityTypeShape EntityType="ISATemplate_schemaModel.Domain_Dataset_Template_TAB" Width="2.375" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ISATemplate_schemaModel.Domain_Variable_Template_TAB" Width="2.625" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ISATemplate_schemaModel.datasetId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>