# PlatformTM-server

./: .gitignore  Dockerfile.db-init  PlatformTM.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  build.sh  create_image.sh  db-init.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eHSService.sln  eHSService.userprefs  eTRIKSService.sln
Loader/: App.config  CDISCservice.cs  Loader.csproj  MapperService.cs  Program.cs  TabularDataIO.cs
Loader/DB/: FileService.cs  FilesDBcontext.cs
Loader/MapperModels/: DatasetMapper.cs  ObservationMapper.cs  PropertyMapper.cs  PropertyValueMapper.cs  ValueExpression.cs
PlatformTM.API/: Dockerfile  PlatformTM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
PlatformTM.API/Auth/: JwtProvider.cs  RSAKeyHelper.cs  TokenAuthOptions.cs  TokenProviderMiddleware.cs
PlatformTM.API/Controllers/: AccountController.cs  ActivityController.cs  AnalysisDatasetController.cs  AssayController.cs  CheckoutController.cs  DataExplorerController.cs  DatasetController.cs  DatasetExplorerController.cs  DescriptorController.cs  ExportController.cs  FileController.cs  HomeController.cs  LoadingWizardController.cs  OntologyController.cs  ProjectController.cs  QueryController.cs  StudyController.cs  StudyManagementController.cs  TemplateController.cs  TermController.cs  TokenAuthController.cs  TokenController.cs  UserDatasetController.cs
PlatformTM.API/DevControllers/: DBinitController.cs
PlatformTM.API/Extensions/: ClaimsPrincipalExtensions.cs
PlatformTM.API/Properties/: launchSettings.json
PlatformTM.Core/: PlatformTM.Core.csproj
PlatformTM.Core/JoinEntities/: DatasetDatafile.cs  ObservationQualifier.cs  ObservationSynonym.cs  ObservationTiming.cs  StudyArm.cs
PlatformTM.Core/Properties/: AssemblyInfo.cs
PlatformTM.Data/: DbInitializer.cs  PlatformTM.Data.csproj  PlatformTMdbContext.cs  PlatormTMdbContext.cs
PlatformTM.Data/Configuration/: DataAccessSettings.cs
PlatformTM.Data/EntityConfigurations/: AccountConfig.cs  ActivityConfig.cs  BioSampleConfig.cs  CVtermConfig.cs  CharacteristicConfig.cs  CharacteristicObjectConfig.cs  ClaimConfig.cs  CohortConfig.cs  DBxrefConfig.cs  DatafileConfig.cs  DatasetConfig.cs  DatasetDatafileConfig.cs  DbConfig.cs  DictionaryConfig.cs  DomainTemplateConfig.cs  DomainTemplateVariableConfig.cs  FeatureConfig.cs  ObservablePhenomenonConfig.cs  ObservationConfig.cs  ObservationPropertyConfig.cs  ObservationQualifiersConfig.cs  ObservationSynonymConfig.cs  ObservationTimingsConfig.cs  ProjectUserConfig.cs  StudyArmConfig.cs  StudyConfig.cs  StudyDatasetConfig.cs  SubjectConfig.cs  TemplateFieldDBsConfig.cs  TimePointConfig.cs  UserConfig.cs  VariableDefConfig.cs  VariableQualifierConfig.cs  VisitConfig.cs
PlatformTM.Data/Extensions/: EntityTypeConfiguration.cs
PlatformTM.Data/Migrations/: 20170130100001_Initial.Designer.cs  20170130100001_Initial.cs  20170130113103_templateUpdates.Designer.cs  20170130113103_templateUpdates.cs  20170131161007_templateUpdates2.Designer.cs  20170131161007_templateUpdates2.cs  20170301185724_sampleMods.Designer.cs  20170301185724_sampleMods.cs  20170302001113_sampleMods2.Designer.cs  20170302001113_sampleMods2.cs  20170410190235_userClaims.Designer.cs  20180319152239_Initial.Designer.cs  20180319152239_Initial.cs  20180321023741_Initial.Designer.cs  20180321023741_Initial.cs  20191204171136_ADDSubRecordingSubclass.Designer.cs  20191204171136_ADDSubRecordingSubclass.cs  20221112054606_Initial.Designer.cs  20221112054606_Initial.cs  20221112171316_update12NOV.Designer.cs  20221112171316_update12NOV.cs  20221114032344_BMO-migration.Designer.cs  20221114032344_BMO-migration.cs  20221114071424_BMO-OP-migration.Designer.cs  20221114071424_BMO-OP-migration.cs  BioSPEAKdbContextModelSnapshot.cs  PlatformTMdbContextModelSnapshot.cs
PlatformTM.Data/MongoDBSerializers/: BiospecimenSerializer.cs  SubjectObsSerializer.cs  SubjectSerializer.cs
PlatformTM.Data/Properties/: AssemblyInfo.cs
PlatformTM.Data/Repositories/: CacheRepository.cs  GenericMongoRepository.cs  GenericRepository.cs  SDTMRepository.cs
PlatformTM.Services/: PlatformTM.Services.csproj
PlatformTM.Services/Configuration/: AuthMessageSenderOptions.cs  FileStorageSettings.cs
PlatformTM.Services/DTOs/: ActivityDTO.cs  AssayDTO.cs  AssayDataDTO.cs  AssayDefTermsDTO.cs  AssayVM.cs  AssessmentDTO.cs  ColHeaderDTO.cs  CredentialsViewModel.cs  DataExportObject.cs  DataTable.cs  DataTemplateMap.cs  DatasetDTO.cs  DatasetDescriptorDTO.cs  DatasetVM.cs  DirectoryDTO.cs  FileDTO.cs  FileVM.cs  PrimaryDatasetDTO.cs  ProjectDTO.cs  StudyDTO.cs  TreeNodeDTO.cs  UserDTO.cs  UserDatasetDTO.cs
PlatformTM.Services/DatasetExplorer/: DatasetExplorerService.cs  ObservationRequestDTO.cs
PlatformTM.Services/LoadingWizard/: LoadingWizardService.cs
PlatformTM.Services/Properties/: AssemblyInfo.cs
PlatformTM.Services/Services/: ActivityService.cs  AnalysisDatasetService.cs  AssayService.cs  (+19 more)
eTRIKS.Commons.DataAccess/: App.config  BioSPEAKdbContext.cs  DatasetRepository.cs  DomainRepository.cs  GenericMongoRepository.cs  GenericRepository.cs  IDataContext.cs  IMongoDBContext.cs  PlatformTM.Data.csproj  ServiceUoW.cs  UserAccountRepository.cs  UserAuthRepository.cs  UserRepository.cs  appsettings.json  eTRIKS.Commons.DataAccess.csproj  eTRIKS.Commons.DataAccess.csproj.migration_in_place_backup  eTRIKS.Commons.DataAccess.xproj  packages.config  project.json  project.lock.json
eTRIKS.Commons.Service/: DataService.cs  PlatformTM.Services.csproj  app.config  eTRIKS.Commons.Service.csproj  eTRIKS.Commons.Service.csproj.migration_in_place_backup  packages.config  project.json  project.lock.json
eTRIKS.Commons.WebAPI/: Global.asax  Global.asax.cs  PlatformTM.API.csproj  Program.cs  RSAKeyUtils.cs  Startup.cs  TokenAuthOptions.cs  Web.config  appsettings.json  eTRIKS.Commons.WebAPI.csproj  eTRIKS.Commons.WebAPI.csproj.migration_in_place_backup  eTRIKS.Commons.WebAPI.xproj  packages.config  project.json  project.lock.json
(+871 files in other folders)
