<Properties StartupConfiguration="{B4246D3F-ED64-4D5A-B1D3-F4647F5C00CF}|Default">
  <MonoDevelop.Ide.ItemProperties.eTRIKS.Commons.WebAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eTRIKS.Commons.DataAccess/Repositories/AssayObsRepository.cs">
    <Files>
      <File FileName="eTRIKS.Commons.Service/Services/QueryService.cs" Line="121" Column="13" />
      <File FileName="eTRIKS.Commons.Service/Services/ExportService.cs" Line="123" Column="1" />
      <File FileName="eTRIKS.Commons.Core/Domain/Interfaces/IRepository.cs" Line="44" Column="46" />
      <File FileName="eTRIKS.Commons.DataAccess/Repositories/GenericMongoRepository.cs" Line="75" Column="26" />
      <File FileName="eTRIKS.Commons.WebAPI/Startup.cs" Line="6" Column="1" />
      <File FileName="eTRIKS.Commons.Service/Services/Loading/AssayData/DataMatrixLoader.cs" Line="84" Column="27" />
      <File FileName="eTRIKS.Commons.WebAPI/appsettings.json" Line="3" Column="5" />
      <File FileName="eTRIKS.Commons.Core/Domain/Model/ObservationModel/Observation.cs" Line="32" Column="27" />
      <File FileName="eTRIKS.Commons.Core/Domain/Model/ObservationModel/ObservedPropertyValue.cs" Line="7" Column="19" />
      <File FileName="eTRIKS.Commons.DataAccess/Repositories/AssayObsRepository.cs" Line="4" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint exceptionName="Microsoft.IdentityModel.Tokens.SecurityTokenInvalidSignatureException" includeSubclasses="True" />
      <Breakpoint file="/Development/Projects/biospeak-server/eTRIKS.Commons.Service/Services/ExportService.cs" relfile="eTRIKS.Commons.Service/Services/ExportService.cs" line="123" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>