<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PlatformTM.Services</AssemblyName>
    <PackageId>PlatformTM.Services</PackageId>
    <AssertTargetFallback>$(AssertTargetFallback);dnxcore50</AssertTargetFallback>
    <!--<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PlatformTM.Services</RootNamespace>
    <Authors>Ibrahim Emam</Authors>
    <ReleaseVersion>V0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformTM.Core\PlatformTM.Core.csproj" />
    <ProjectReference Include="..\PlatformTM.Data\PlatformTM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Export\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\FAIRifier\" />
    <Folder Include="Services\FAIRifier\Models\" />
    <Folder Include="Services\Loading\PDS\" />
    <Folder Include="LoadingWizard\" />
    <Folder Include="LoadingWizard\dto\" />
    <Folder Include="DatasetExplorer\" />
    <Folder Include="Services\Loading\AssayData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\FAIRifier\" />
    <None Remove="Services\FAIRifier\Models\" />
    <None Remove="Services\Loading\PDS\" />
    <None Remove="LoadingWizard\" />
    <None Remove="LoadingWizard\dto\" />
    <None Remove="DatasetExplorer\" />
    <None Remove="Services\Loading\AssayData\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Loading\SDTM\SDTMreader.cs" />
    <Compile Remove="Services\QueryService.cs" />
    <Compile Remove="Services\CheckoutService.cs" />
    <Compile Remove="Services\DatasetService.cs" />
    <Compile Remove="Services\DataExplorerService.cs" />
    <Compile Remove="Services\ExportService.cs" />
    <Compile Remove="Services\Loading\SDTM\BioSampleLoader.cs" />
    <Compile Remove="Services\Loading\SDTM\SDTMloader.cs" />
    <Compile Remove="Services\Loading\SDTM\SubjectLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Services\Loading\SDTM\SDTMreader.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\QueryService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\CheckoutService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\DatasetService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\DataExplorerService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\ExportService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\Loading\SDTM\BioSampleLoader.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\Loading\SDTM\SDTMloader.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\Loading\SDTM\SubjectLoader.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
