<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PlatformTM.Services</AssemblyName>
    <PackageId>PlatformTM.Services</PackageId>
    <AssertTargetFallback>$(AssertTargetFallback);dnxcore50</AssertTargetFallback>
    <!--<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PlatformTM.Services</RootNamespace>
    <Authors>Ibrahim Emam</Authors>
    <ReleaseVersion>V0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformTM.Core\PlatformTM.Core.csproj" />
    <ProjectReference Include="..\PlatformTM.Data\PlatformTM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Export\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\FAIRifier\" />
    <Folder Include="Services\FAIRifier\Models\" />
    <Folder Include="Services\Loading\PDS\" />
    <Folder Include="LoadingWizard\" />
    <Folder Include="LoadingWizard\dto\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\FAIRifier\" />
    <None Remove="Services\FAIRifier\Models\" />
    <None Remove="Services\Loading\PDS\" />
    <None Remove="LoadingWizard\" />
    <None Remove="LoadingWizard\dto\" />
  </ItemGroup>
</Project>
