<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PlatformTM.Data</AssemblyName>
    <PackageId>PlatformTM.Data</PackageId>
    <AssertTargetFallback>$(AssertTargetFallback);dnxcore50</AssertTargetFallback>
    <!--<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PlatformTM.Data</RootNamespace>
    <Authors>Ibrahim Emam</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" /><!--    <PackageReference Include="MySqlConnector" Version="0.45.1" />
-->  <!--    <PackageReference Include="MySqlConnector" Version="0.45.1" />
-->  <!--    <PackageReference Include="MySqlConnector" Version="0.45.1" />
-->  
<!--    <PackageReference Include="MySqlConnector" Version="0.45.1" />
-->  
<!--    <PackageReference Include="MySqlConnector" Version="0.45.1" />
-->  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\PlatformTM.Core\PlatformTM.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>
</Project>
