<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>V0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsvHelper" />
    <None Remove="MapperModels\" />
    <None Remove="MapperModels\SourceDataModels\" />
    <None Remove="MapperModels\TabularMapperModels\" />
    <None Remove="MapperModels\ObservationDatasetMapperModels\" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="PlatformTM.Core" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="DB\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MapperModels\" />
    <Folder Include="MapperModels\SourceDataModels\" />
    <Folder Include="MapperModels\TabularMapperModels\" />
    <Folder Include="MapperModels\ObservationDatasetMapperModels\" />
    <Folder Include="DB\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlatformTM.Core\PlatformTM.Core.csproj" />
  </ItemGroup>
</Project>
