<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTRIKS_schemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eTRIKS_schemaEntitiesNew" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity_TAB" EntityType="eTRIKS_schemaModel.Activity_TAB" />
    <EntitySet Name="CVterm_TAB" EntityType="eTRIKS_schemaModel.CVterm_TAB" />
    <EntitySet Name="Db_TAB" EntityType="eTRIKS_schemaModel.Db_TAB" />
    <EntitySet Name="DBxref_TAB" EntityType="eTRIKS_schemaModel.DBxref_TAB" />
    <EntitySet Name="Derived_Variable_Method_TAB" EntityType="eTRIKS_schemaModel.Derived_Variable_Method_TAB" />
    <EntitySet Name="Dictionary_TAB" EntityType="eTRIKS_schemaModel.Dictionary_TAB" />
    <EntitySet Name="Study_TAB" EntityType="eTRIKS_schemaModel.Study_TAB" />
    <EntitySet Name="Variable_Def_TAB" EntityType="eTRIKS_schemaModel.Variable_Def_TAB" />
    <EntitySet Name="Variable_Ref_TAB" EntityType="eTRIKS_schemaModel.Variable_Ref_TAB" />
    <AssociationSet Name="activity" Association="eTRIKS_schemaModel.activity">
      <End Role="Activity_TAB" EntitySet="Activity_TAB" />
      <End Role="Variable_Ref_TAB" EntitySet="Variable_Ref_TAB" />
    </AssociationSet>
    <AssociationSet Name="study" Association="eTRIKS_schemaModel.study">
      <End Role="Study_TAB" EntitySet="Study_TAB" />
      <End Role="Activity_TAB" EntitySet="Activity_TAB" />
    </AssociationSet>
    <AssociationSet Name="dbref" Association="eTRIKS_schemaModel.dbref">
      <End Role="DBxref_TAB" EntitySet="DBxref_TAB" />
      <End Role="CVterm_TAB" EntitySet="CVterm_TAB" />
    </AssociationSet>
    <AssociationSet Name="dictionary" Association="eTRIKS_schemaModel.dictionary">
      <End Role="Dictionary_TAB" EntitySet="Dictionary_TAB" />
      <End Role="CVterm_TAB" EntitySet="CVterm_TAB" />
    </AssociationSet>
    <AssociationSet Name="database" Association="eTRIKS_schemaModel.database">
      <End Role="Db_TAB" EntitySet="Db_TAB" />
      <End Role="DBxref_TAB" EntitySet="DBxref_TAB" />
    </AssociationSet>
    <AssociationSet Name="FK_Variable" Association="eTRIKS_schemaModel.FK_Variable">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Derived_Variable_Method_TAB" EntitySet="Derived_Variable_Method_TAB" />
    </AssociationSet>
    <AssociationSet Name="variableType_dictionary_fK" Association="eTRIKS_schemaModel.variableType_dictionary_fK">
      <End Role="Dictionary_TAB" EntitySet="Dictionary_TAB" />
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
    </AssociationSet>
    <AssociationSet Name="variablefk" Association="eTRIKS_schemaModel.variablefk">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Variable_Ref_TAB" EntitySet="Variable_Ref_TAB" />
    </AssociationSet>
    <AssociationSet Name="Derived_Variable_Map_TAB" Association="eTRIKS_schemaModel.Derived_Variable_Map_TAB">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Variable_Def_TAB1" EntitySet="Variable_Def_TAB" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="studyId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Variable_Ref_TAB" Relationship="eTRIKS_schemaModel.activity" FromRole="Activity_TAB" ToRole="Variable_Ref_TAB" />
    <NavigationProperty Name="Study_TAB" Relationship="eTRIKS_schemaModel.study" FromRole="Activity_TAB" ToRole="Study_TAB" />
  </EntityType>
  <EntityType Name="CVterm_TAB">
    <Key>
      <PropertyRef Name="abbrv" />
    </Key>
    <Property Name="abbrv" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" />
    <Property Name="rank" Type="Int32" />
    <Property Name="userSpecified" Type="Boolean" />
    <Property Name="dictionartyId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="dbref" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DBxref_TAB" Relationship="eTRIKS_schemaModel.dbref" FromRole="CVterm_TAB" ToRole="DBxref_TAB" />
    <NavigationProperty Name="Dictionary_TAB" Relationship="eTRIKS_schemaModel.dictionary" FromRole="CVterm_TAB" ToRole="Dictionary_TAB" />
  </EntityType>
  <EntityType Name="Db_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="urlPrefix" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DBxref_TAB" Relationship="eTRIKS_schemaModel.database" FromRole="Db_TAB" ToRole="DBxref_TAB" />
  </EntityType>
  <EntityType Name="DBxref_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="accession" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="db" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CVterm_TAB" Relationship="eTRIKS_schemaModel.dbref" FromRole="DBxref_TAB" ToRole="CVterm_TAB" />
    <NavigationProperty Name="Db_TAB" Relationship="eTRIKS_schemaModel.database" FromRole="DBxref_TAB" ToRole="Db_TAB" />
  </EntityType>
  <EntityType Name="Derived_Variable_Method_TAB">
    <Key>
      <PropertyRef Name="derivedVariableId" />
    </Key>
    <Property Name="derivedVariableId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="methodDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Variable_Def_TAB" Relationship="eTRIKS_schemaModel.FK_Variable" FromRole="Derived_Variable_Method_TAB" ToRole="Variable_Def_TAB" />
  </EntityType>
  <EntityType Name="Dictionary_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CVterm_TAB" Relationship="eTRIKS_schemaModel.dictionary" FromRole="Dictionary_TAB" ToRole="CVterm_TAB" />
    <NavigationProperty Name="Variable_Def_TAB" Relationship="eTRIKS_schemaModel.variableType_dictionary_fK" FromRole="Dictionary_TAB" ToRole="Variable_Def_TAB" />
  </EntityType>
  <EntityType Name="Study_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activity_TAB" Relationship="eTRIKS_schemaModel.study" FromRole="Study_TAB" ToRole="Activity_TAB" />
  </EntityType>
  <EntityType Name="Variable_Def_TAB">
    <Key>
      <PropertyRef Name="variableId" />
    </Key>
    <Property Name="datasetId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="variableId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="dataType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="studyId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isCurated" Type="Boolean" />
    <Property Name="variableType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Derived_Variable_Method_TAB" Relationship="eTRIKS_schemaModel.FK_Variable" FromRole="Variable_Def_TAB" ToRole="Derived_Variable_Method_TAB" />
    <NavigationProperty Name="Dictionary_TAB" Relationship="eTRIKS_schemaModel.variableType_dictionary_fK" FromRole="Variable_Def_TAB" ToRole="Dictionary_TAB" />
    <NavigationProperty Name="Variable_Ref_TAB" Relationship="eTRIKS_schemaModel.variablefk" FromRole="Variable_Def_TAB" ToRole="Variable_Ref_TAB" />
    <NavigationProperty Name="Variable_Def_TAB1" Relationship="eTRIKS_schemaModel.Derived_Variable_Map_TAB" FromRole="Variable_Def_TAB" ToRole="Variable_Def_TAB1" />
    <NavigationProperty Name="Variable_Def_TAB2" Relationship="eTRIKS_schemaModel.Derived_Variable_Map_TAB" FromRole="Variable_Def_TAB1" ToRole="Variable_Def_TAB" />
  </EntityType>
  <EntityType Name="Variable_Ref_TAB">
    <Key>
      <PropertyRef Name="variableId" />
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="variableId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="activityId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="orderNo" Type="Int32" />
    <Property Name="mandatory" Type="Boolean" />
    <Property Name="keySequence" Type="Int32" />
    <NavigationProperty Name="Activity_TAB" Relationship="eTRIKS_schemaModel.activity" FromRole="Variable_Ref_TAB" ToRole="Activity_TAB" />
    <NavigationProperty Name="Variable_Def_TAB" Relationship="eTRIKS_schemaModel.variablefk" FromRole="Variable_Ref_TAB" ToRole="Variable_Def_TAB" />
  </EntityType>
  <Association Name="activity">
    <End Type="eTRIKS_schemaModel.Activity_TAB" Role="Activity_TAB" Multiplicity="1" />
    <End Type="eTRIKS_schemaModel.Variable_Ref_TAB" Role="Variable_Ref_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Variable_Ref_TAB">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="study">
    <End Type="eTRIKS_schemaModel.Study_TAB" Role="Study_TAB" Multiplicity="1" />
    <End Type="eTRIKS_schemaModel.Activity_TAB" Role="Activity_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Activity_TAB">
        <PropertyRef Name="studyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dbref">
    <End Type="eTRIKS_schemaModel.DBxref_TAB" Role="DBxref_TAB" Multiplicity="0..1" />
    <End Type="eTRIKS_schemaModel.CVterm_TAB" Role="CVterm_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBxref_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="CVterm_TAB">
        <PropertyRef Name="dbref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dictionary">
    <End Type="eTRIKS_schemaModel.Dictionary_TAB" Role="Dictionary_TAB" Multiplicity="0..1" />
    <End Type="eTRIKS_schemaModel.CVterm_TAB" Role="CVterm_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="CVterm_TAB">
        <PropertyRef Name="dictionartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="database">
    <End Type="eTRIKS_schemaModel.Db_TAB" Role="Db_TAB" Multiplicity="1" />
    <End Type="eTRIKS_schemaModel.DBxref_TAB" Role="DBxref_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Db_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="DBxref_TAB">
        <PropertyRef Name="db" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variable">
    <End Type="eTRIKS_schemaModel.Variable_Def_TAB" Role="Variable_Def_TAB" Multiplicity="1" />
    <End Type="eTRIKS_schemaModel.Derived_Variable_Method_TAB" Role="Derived_Variable_Method_TAB" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Variable_Def_TAB">
        <PropertyRef Name="variableId" />
      </Principal>
      <Dependent Role="Derived_Variable_Method_TAB">
        <PropertyRef Name="derivedVariableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variableType_dictionary_fK">
    <End Type="eTRIKS_schemaModel.Dictionary_TAB" Role="Dictionary_TAB" Multiplicity="0..1" />
    <End Type="eTRIKS_schemaModel.Variable_Def_TAB" Role="Variable_Def_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Variable_Def_TAB">
        <PropertyRef Name="variableType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variablefk">
    <End Type="eTRIKS_schemaModel.Variable_Def_TAB" Role="Variable_Def_TAB" Multiplicity="1" />
    <End Type="eTRIKS_schemaModel.Variable_Ref_TAB" Role="Variable_Ref_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variable_Def_TAB">
        <PropertyRef Name="variableId" />
      </Principal>
      <Dependent Role="Variable_Ref_TAB">
        <PropertyRef Name="variableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Derived_Variable_Map_TAB">
    <End Type="eTRIKS_schemaModel.Variable_Def_TAB" Role="Variable_Def_TAB" Multiplicity="*" />
    <End Type="eTRIKS_schemaModel.Variable_Def_TAB" Role="Variable_Def_TAB1" Multiplicity="*" />
  </Association>
</Schema>