<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTRIKS_schemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity_Dataset_TAB">
    <Key>
      <PropertyRef Name="datasetId" />
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="datasetId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataFile" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="activityId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activity_TAB" Relationship="Self.Activity_Dataset_TAB_activity_FK" FromRole="Activity_Dataset_TAB" ToRole="Activity_TAB" />
  </EntityType>
  <EntityType Name="Activity_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="studyId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activity_Dataset_TAB" Relationship="Self.Activity_Dataset_TAB_activity_FK" FromRole="Activity_TAB" ToRole="Activity_Dataset_TAB" />
    <NavigationProperty Name="Study_TAB" Relationship="Self.Activity_TAB_study_FK" FromRole="Activity_TAB" ToRole="Study_TAB" />
  </EntityType>
  <EntityType Name="CVterm_TAB">
    <Key>
      <PropertyRef Name="abbrv" />
    </Key>
    <Property Name="abbrv" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" />
    <Property Name="rank" Type="Int32" />
    <Property Name="userSpecified" Type="Boolean" />
    <Property Name="dictionartyId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="dbref" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DBxref_TAB" Relationship="Self.dbref" FromRole="CVterm_TAB" ToRole="DBxref_TAB" />
    <NavigationProperty Name="Dictionary_TAB" Relationship="Self.dictionary" FromRole="CVterm_TAB" ToRole="Dictionary_TAB" />
  </EntityType>
  <EntityType Name="Db_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="urlPrefix" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DBxref_TAB" Relationship="Self.database" FromRole="Db_TAB" ToRole="DBxref_TAB" />
  </EntityType>
  <EntityType Name="DBxref_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accession" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="db" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CVterm_TAB" Relationship="Self.dbref" FromRole="DBxref_TAB" ToRole="CVterm_TAB" />
    <NavigationProperty Name="Db_TAB" Relationship="Self.database" FromRole="DBxref_TAB" ToRole="Db_TAB" />
  </EntityType>
  <EntityType Name="Derived_Variable_Method_TAB">
    <Key>
      <PropertyRef Name="derivedVariableId" />
    </Key>
    <Property Name="derivedVariableId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="methodDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Variable_Def_TAB" Relationship="Self.FK_Variable" FromRole="Derived_Variable_Method_TAB" ToRole="Variable_Def_TAB" />
  </EntityType>
  <EntityType Name="Dictionary_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CVterm_TAB" Relationship="Self.dictionary" FromRole="Dictionary_TAB" ToRole="CVterm_TAB" />
  </EntityType>
  <EntityType Name="Study_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activity_TAB" Relationship="Self.Activity_TAB_study_FK" FromRole="Study_TAB" ToRole="Activity_TAB" />
  </EntityType>
  <EntityType Name="Variable_Def_TAB">
    <Key>
      <PropertyRef Name="variableId" />
    </Key>
    <Property Name="datasetId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="variableId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="dataType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="studyId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isCurated" Type="Boolean" />
    <Property Name="variableType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Derived_Variable_Method_TAB" Relationship="Self.FK_Variable" FromRole="Variable_Def_TAB" ToRole="Derived_Variable_Method_TAB" />
    <NavigationProperty Name="Variable_Ref_TAB" Relationship="Self.Variable_Ref_TAB_variable_FK" FromRole="Variable_Def_TAB" ToRole="Variable_Ref_TAB" />
    <NavigationProperty Name="Variable_Def_TAB1" Relationship="Self.Derived_Variable_Map_TAB" FromRole="Variable_Def_TAB" ToRole="Variable_Def_TAB1" />
    <NavigationProperty Name="Variable_Def_TAB2" Relationship="Self.Derived_Variable_Map_TAB" FromRole="Variable_Def_TAB1" ToRole="Variable_Def_TAB" />
  </EntityType>
  <EntityType Name="Variable_Ref_TAB">
    <Key>
      <PropertyRef Name="variableId" />
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="variableId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activityId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orderNo" Type="Int32" />
    <Property Name="mandatory" Type="Boolean" />
    <Property Name="keySequence" Type="Int32" />
    <NavigationProperty Name="Variable_Def_TAB" Relationship="Self.Variable_Ref_TAB_variable_FK" FromRole="Variable_Ref_TAB" ToRole="Variable_Def_TAB" />
  </EntityType>
  <Association Name="Activity_Dataset_TAB_activity_FK">
    <End Role="Activity_TAB" Type="Self.Activity_TAB" Multiplicity="1" />
    <End Role="Activity_Dataset_TAB" Type="Self.Activity_Dataset_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Activity_Dataset_TAB">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Activity_TAB_study_FK">
    <End Role="Study_TAB" Type="Self.Study_TAB" Multiplicity="1" />
    <End Role="Activity_TAB" Type="Self.Activity_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Activity_TAB">
        <PropertyRef Name="studyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dbref">
    <End Role="DBxref_TAB" Type="Self.DBxref_TAB" Multiplicity="0..1" />
    <End Role="CVterm_TAB" Type="Self.CVterm_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBxref_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="CVterm_TAB">
        <PropertyRef Name="dbref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dictionary">
    <End Role="Dictionary_TAB" Type="Self.Dictionary_TAB" Multiplicity="0..1" />
    <End Role="CVterm_TAB" Type="Self.CVterm_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="CVterm_TAB">
        <PropertyRef Name="dictionartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="database">
    <End Role="Db_TAB" Type="Self.Db_TAB" Multiplicity="1" />
    <End Role="DBxref_TAB" Type="Self.DBxref_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Db_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="DBxref_TAB">
        <PropertyRef Name="db" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variable">
    <End Role="Variable_Def_TAB" Type="Self.Variable_Def_TAB" Multiplicity="1" />
    <End Role="Derived_Variable_Method_TAB" Type="Self.Derived_Variable_Method_TAB" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Variable_Def_TAB">
        <PropertyRef Name="variableId" />
      </Principal>
      <Dependent Role="Derived_Variable_Method_TAB">
        <PropertyRef Name="derivedVariableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Variable_Ref_TAB_variable_FK">
    <End Role="Variable_Def_TAB" Type="Self.Variable_Def_TAB" Multiplicity="1" />
    <End Role="Variable_Ref_TAB" Type="Self.Variable_Ref_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variable_Def_TAB">
        <PropertyRef Name="variableId" />
      </Principal>
      <Dependent Role="Variable_Ref_TAB">
        <PropertyRef Name="variableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Derived_Variable_Map_TAB">
    <End Role="Variable_Def_TAB" Type="Self.Variable_Def_TAB" Multiplicity="*" />
    <End Role="Variable_Def_TAB1" Type="Self.Variable_Def_TAB" Multiplicity="*" />
  </Association>
  <EntityContainer Name="eTRIKSDataModel_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity_Dataset_TAB" EntityType="Self.Activity_Dataset_TAB" />
    <EntitySet Name="Activity_TAB" EntityType="Self.Activity_TAB" />
    <EntitySet Name="CVterm_TAB" EntityType="Self.CVterm_TAB" />
    <EntitySet Name="Db_TAB" EntityType="Self.Db_TAB" />
    <EntitySet Name="DBxref_TAB" EntityType="Self.DBxref_TAB" />
    <EntitySet Name="Derived_Variable_Method_TAB" EntityType="Self.Derived_Variable_Method_TAB" />
    <EntitySet Name="Dictionary_TAB" EntityType="Self.Dictionary_TAB" />
    <EntitySet Name="Study_TAB" EntityType="Self.Study_TAB" />
    <EntitySet Name="Variable_Def_TAB" EntityType="Self.Variable_Def_TAB" />
    <EntitySet Name="Variable_Ref_TAB" EntityType="Self.Variable_Ref_TAB" />
    <AssociationSet Name="Activity_Dataset_TAB_activity_FK" Association="Self.Activity_Dataset_TAB_activity_FK">
      <End Role="Activity_TAB" EntitySet="Activity_TAB" />
      <End Role="Activity_Dataset_TAB" EntitySet="Activity_Dataset_TAB" />
    </AssociationSet>
    <AssociationSet Name="Activity_TAB_study_FK" Association="Self.Activity_TAB_study_FK">
      <End Role="Study_TAB" EntitySet="Study_TAB" />
      <End Role="Activity_TAB" EntitySet="Activity_TAB" />
    </AssociationSet>
    <AssociationSet Name="dbref" Association="Self.dbref">
      <End Role="DBxref_TAB" EntitySet="DBxref_TAB" />
      <End Role="CVterm_TAB" EntitySet="CVterm_TAB" />
    </AssociationSet>
    <AssociationSet Name="dictionary" Association="Self.dictionary">
      <End Role="Dictionary_TAB" EntitySet="Dictionary_TAB" />
      <End Role="CVterm_TAB" EntitySet="CVterm_TAB" />
    </AssociationSet>
    <AssociationSet Name="database" Association="Self.database">
      <End Role="Db_TAB" EntitySet="Db_TAB" />
      <End Role="DBxref_TAB" EntitySet="DBxref_TAB" />
    </AssociationSet>
    <AssociationSet Name="FK_Variable" Association="Self.FK_Variable">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Derived_Variable_Method_TAB" EntitySet="Derived_Variable_Method_TAB" />
    </AssociationSet>
    <AssociationSet Name="Variable_Ref_TAB_variable_FK" Association="Self.Variable_Ref_TAB_variable_FK">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Variable_Ref_TAB" EntitySet="Variable_Ref_TAB" />
    </AssociationSet>
    <AssociationSet Name="Derived_Variable_Map_TAB" Association="Self.Derived_Variable_Map_TAB">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Variable_Def_TAB1" EntitySet="Variable_Def_TAB" />
    </AssociationSet>
  </EntityContainer>
</Schema>