<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTRIKS_schemaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity_Dataset_TAB">
    <Key>
      <PropertyRef Name="datasetId" />
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="datasetId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="dataFile" Type="varchar" MaxLength="2000" />
    <Property Name="activityId" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Activity_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="2000" />
    <Property Name="studyId" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CVterm_TAB">
    <Key>
      <PropertyRef Name="abbrv" />
    </Key>
    <Property Name="abbrv" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="2000" />
    <Property Name="order" Type="int" />
    <Property Name="rank" Type="int" />
    <Property Name="userSpecified" Type="bit" />
    <Property Name="dictionartyId" Type="varchar" MaxLength="200" />
    <Property Name="dbref" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Db_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="urlPrefix" Type="varchar" MaxLength="2000" />
    <Property Name="url" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="DBxref_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="accession" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
    <Property Name="db" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Derived_Variable_Map_TAB">
    <Key>
      <PropertyRef Name="variableId" />
      <PropertyRef Name="sourceVariableId" />
    </Key>
    <Property Name="variableId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="sourceVariableId" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Derived_Variable_Method_TAB">
    <Key>
      <PropertyRef Name="derivedVariableId" />
    </Key>
    <Property Name="derivedVariableId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="methodDescription" Type="varchar" MaxLength="2000" />
    <Property Name="type" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Dictionary_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="2000" />
    <Property Name="version" Type="varchar" MaxLength="200" />
    <Property Name="url" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Study_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="2000" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Variable_Def_TAB">
    <Key>
      <PropertyRef Name="variableId" />
    </Key>
    <Property Name="datasetId" Type="varchar" MaxLength="200" />
    <Property Name="variableId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="2000" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
    <Property Name="dataType" Type="varchar" MaxLength="200" />
    <Property Name="studyId" Type="varchar" MaxLength="200" />
    <Property Name="isCurated" Type="bit" />
    <Property Name="variableType" Type="varchar" MaxLength="200" />
    <Property Name="role" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Variable_Ref_TAB">
    <Key>
      <PropertyRef Name="variableId" />
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="variableId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="activityId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="orderNo" Type="int" />
    <Property Name="mandatory" Type="bit" />
    <Property Name="keySequence" Type="int" />
  </EntityType>
  <Association Name="Activity_Dataset_TAB_activity_FK">
    <End Role="Activity_TAB" Type="Self.Activity_TAB" Multiplicity="1" />
    <End Role="Activity_Dataset_TAB" Type="Self.Activity_Dataset_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Activity_Dataset_TAB">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Activity_TAB_study_FK">
    <End Role="Study_TAB" Type="Self.Study_TAB" Multiplicity="1" />
    <End Role="Activity_TAB" Type="Self.Activity_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Activity_TAB">
        <PropertyRef Name="studyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="database">
    <End Role="Db_TAB" Type="Self.Db_TAB" Multiplicity="1" />
    <End Role="DBxref_TAB" Type="Self.DBxref_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Db_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="DBxref_TAB">
        <PropertyRef Name="db" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dbref">
    <End Role="DBxref_TAB" Type="Self.DBxref_TAB" Multiplicity="0..1" />
    <End Role="CVterm_TAB" Type="Self.CVterm_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBxref_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="CVterm_TAB">
        <PropertyRef Name="dbref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dictionary">
    <End Role="Dictionary_TAB" Type="Self.Dictionary_TAB" Multiplicity="0..1" />
    <End Role="CVterm_TAB" Type="Self.CVterm_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="CVterm_TAB">
        <PropertyRef Name="dictionartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variable">
    <End Role="Variable_Def_TAB" Type="Self.Variable_Def_TAB" Multiplicity="1" />
    <End Role="Derived_Variable_Method_TAB" Type="Self.Derived_Variable_Method_TAB" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Variable_Def_TAB">
        <PropertyRef Name="variableId" />
      </Principal>
      <Dependent Role="Derived_Variable_Method_TAB">
        <PropertyRef Name="derivedVariableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variable">
    <End Role="Variable_Def_TAB" Type="Self.Variable_Def_TAB" Multiplicity="1" />
    <End Role="Derived_Variable_Map_TAB" Type="Self.Derived_Variable_Map_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variable_Def_TAB">
        <PropertyRef Name="variableId" />
      </Principal>
      <Dependent Role="Derived_Variable_Map_TAB">
        <PropertyRef Name="variableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variable_FK">
    <End Role="Variable_Def_TAB" Type="Self.Variable_Def_TAB" Multiplicity="1" />
    <End Role="Derived_Variable_Map_TAB" Type="Self.Derived_Variable_Map_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variable_Def_TAB">
        <PropertyRef Name="variableId" />
      </Principal>
      <Dependent Role="Derived_Variable_Map_TAB">
        <PropertyRef Name="sourceVariableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Variable_Ref_TAB_variable_FK">
    <End Role="Variable_Def_TAB" Type="Self.Variable_Def_TAB" Multiplicity="1" />
    <End Role="Variable_Ref_TAB" Type="Self.Variable_Ref_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variable_Def_TAB">
        <PropertyRef Name="variableId" />
      </Principal>
      <Dependent Role="Variable_Ref_TAB">
        <PropertyRef Name="variableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eTRIKS_schemaModelStoreContainer">
    <EntitySet Name="Activity_Dataset_TAB" EntityType="Self.Activity_Dataset_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="Activity_TAB" EntityType="Self.Activity_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="CVterm_TAB" EntityType="Self.CVterm_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="Db_TAB" EntityType="Self.Db_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="DBxref_TAB" EntityType="Self.DBxref_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="Derived_Variable_Map_TAB" EntityType="Self.Derived_Variable_Map_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="Derived_Variable_Method_TAB" EntityType="Self.Derived_Variable_Method_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="Dictionary_TAB" EntityType="Self.Dictionary_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="Study_TAB" EntityType="Self.Study_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="Variable_Def_TAB" EntityType="Self.Variable_Def_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <EntitySet Name="Variable_Ref_TAB" EntityType="Self.Variable_Ref_TAB" Schema="eTRIKS_schema" store:Type="Tables" />
    <AssociationSet Name="Activity_Dataset_TAB_activity_FK" Association="Self.Activity_Dataset_TAB_activity_FK">
      <End Role="Activity_TAB" EntitySet="Activity_TAB" />
      <End Role="Activity_Dataset_TAB" EntitySet="Activity_Dataset_TAB" />
    </AssociationSet>
    <AssociationSet Name="Activity_TAB_study_FK" Association="Self.Activity_TAB_study_FK">
      <End Role="Study_TAB" EntitySet="Study_TAB" />
      <End Role="Activity_TAB" EntitySet="Activity_TAB" />
    </AssociationSet>
    <AssociationSet Name="database" Association="Self.database">
      <End Role="Db_TAB" EntitySet="Db_TAB" />
      <End Role="DBxref_TAB" EntitySet="DBxref_TAB" />
    </AssociationSet>
    <AssociationSet Name="dbref" Association="Self.dbref">
      <End Role="DBxref_TAB" EntitySet="DBxref_TAB" />
      <End Role="CVterm_TAB" EntitySet="CVterm_TAB" />
    </AssociationSet>
    <AssociationSet Name="dictionary" Association="Self.dictionary">
      <End Role="Dictionary_TAB" EntitySet="Dictionary_TAB" />
      <End Role="CVterm_TAB" EntitySet="CVterm_TAB" />
    </AssociationSet>
    <AssociationSet Name="FK_Variable" Association="Self.FK_Variable">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Derived_Variable_Method_TAB" EntitySet="Derived_Variable_Method_TAB" />
    </AssociationSet>
    <AssociationSet Name="variable" Association="Self.variable">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Derived_Variable_Map_TAB" EntitySet="Derived_Variable_Map_TAB" />
    </AssociationSet>
    <AssociationSet Name="variable_FK" Association="Self.variable_FK">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Derived_Variable_Map_TAB" EntitySet="Derived_Variable_Map_TAB" />
    </AssociationSet>
    <AssociationSet Name="Variable_Ref_TAB_variable_FK" Association="Self.Variable_Ref_TAB_variable_FK">
      <End Role="Variable_Def_TAB" EntitySet="Variable_Def_TAB" />
      <End Role="Variable_Ref_TAB" EntitySet="Variable_Ref_TAB" />
    </AssociationSet>
  </EntityContainer>
</Schema>