<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISATemplate_schemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Domain_Dataset_Template_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="domainName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="class" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="structure" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="repeating" Type="Boolean" />
    <NavigationProperty Name="Domain_Variable_Template_TAB" Relationship="Self.datasetId" FromRole="Domain_Dataset_Template_TAB" ToRole="Domain_Variable_Template_TAB" />
  </EntityType>
  <EntityType Name="Domain_Variable_Template_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="dataType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datasetId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="variableType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Domain_Dataset_Template_TAB" Relationship="Self.datasetId" FromRole="Domain_Variable_Template_TAB" ToRole="Domain_Dataset_Template_TAB" />
  </EntityType>
  <Association Name="datasetId">
    <End Role="Domain_Dataset_Template_TAB" Type="Self.Domain_Dataset_Template_TAB" Multiplicity="0..1" />
    <End Role="Domain_Variable_Template_TAB" Type="Self.Domain_Variable_Template_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Dataset_Template_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Domain_Variable_Template_TAB">
        <PropertyRef Name="datasetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ISATemplate_schemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Domain_Dataset_Template_TAB" EntityType="Self.Domain_Dataset_Template_TAB" />
    <EntitySet Name="Domain_Variable_Template_TAB" EntityType="Self.Domain_Variable_Template_TAB" />
    <AssociationSet Name="datasetId" Association="Self.datasetId">
      <End Role="Domain_Dataset_Template_TAB" EntitySet="Domain_Dataset_Template_TAB" />
      <End Role="Domain_Variable_Template_TAB" EntitySet="Domain_Variable_Template_TAB" />
    </AssociationSet>
  </EntityContainer>
</Schema>