<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISATemplate_schemaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Domain_Dataset_Template_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="domainName" Type="varchar" MaxLength="2000" />
    <Property Name="class" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
    <Property Name="structure" Type="varchar" MaxLength="200" />
    <Property Name="repeating" Type="bit" />
  </EntityType>
  <EntityType Name="Domain_Variable_Template_TAB">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="2000" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
    <Property Name="dataType" Type="varchar" MaxLength="200" />
    <Property Name="datasetId" Type="varchar" MaxLength="200" />
    <Property Name="variableType" Type="varchar" MaxLength="200" />
    <Property Name="role" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="datasetId">
    <End Role="Domain_Dataset_Template_TAB" Type="Self.Domain_Dataset_Template_TAB" Multiplicity="0..1" />
    <End Role="Domain_Variable_Template_TAB" Type="Self.Domain_Variable_Template_TAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Dataset_Template_TAB">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Domain_Variable_Template_TAB">
        <PropertyRef Name="datasetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ISATemplate_schemaModelStoreContainer">
    <EntitySet Name="Domain_Dataset_Template_TAB" EntityType="Self.Domain_Dataset_Template_TAB" Schema="ISATemplate_schema" store:Type="Tables" />
    <EntitySet Name="Domain_Variable_Template_TAB" EntityType="Self.Domain_Variable_Template_TAB" Schema="ISATemplate_schema" store:Type="Tables" />
    <AssociationSet Name="datasetId" Association="Self.datasetId">
      <End Role="Domain_Dataset_Template_TAB" EntitySet="Domain_Dataset_Template_TAB" />
      <End Role="Domain_Variable_Template_TAB" EntitySet="Domain_Variable_Template_TAB" />
    </AssociationSet>
  </EntityContainer>
</Schema>