<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISATemplate_schemaModelStoreContainer" CdmEntityContainer="ISATemplate_schemaEntities">
    <EntitySetMapping Name="Domain_Dataset_Template_TAB">
      <EntityTypeMapping TypeName="ISATemplate_schemaModel.Domain_Dataset_Template_TAB">
        <MappingFragment StoreEntitySet="Domain_Dataset_Template_TAB">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="domainName" ColumnName="domainName" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="structure" ColumnName="structure" />
          <ScalarProperty Name="repeating" ColumnName="repeating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domain_Variable_Template_TAB">
      <EntityTypeMapping TypeName="ISATemplate_schemaModel.Domain_Variable_Template_TAB">
        <MappingFragment StoreEntitySet="Domain_Variable_Template_TAB">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dataType" ColumnName="dataType" />
          <ScalarProperty Name="datasetId" ColumnName="datasetId" />
          <ScalarProperty Name="variableType" ColumnName="variableType" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>