<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTRIKS_schemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eTRIKS_schemaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="eTRIKS_schemaModel.Activity" />
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>