<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTRIKS_schemaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="eTRIKS_schemaModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="eTRIKS_schema" store:Type="Tables" />
  </EntityContainer>
</Schema>