<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eTRIKS_schemaModelStoreContainer" CdmEntityContainer="eTRIKS_schemaEntities1">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="eTRIKS_schemaModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OID" ColumnName="OID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>