<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PlatformTM.API</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PlatformTM.API</PackageId>
    <AssertTargetFallback>$(AssertTargetFallback);dnxcore50</AssertTargetFallback>
    <!--<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>-->
    <RootNamespace>PlatformTM.API</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>98241d1e-431b-46cc-88b4-ddd827abd192</UserSecretsId>
        <ReleaseVersion>V0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
    <None Include="Controllers\CheckoutController.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Controllers\DataExplorerController.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Controllers\QueryController.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Controllers\ExportController.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformTM.Services\PlatformTM.Services.csproj" />
    <ProjectReference Include="..\PlatformTM.Data\PlatformTM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="DevControllers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CheckoutController.cs" />
    <Compile Remove="Controllers\DataExplorerController.cs" />
    <Compile Remove="Controllers\QueryController.cs" />
    <Compile Remove="Controllers\ExportController.cs" />
  </ItemGroup>
</Project>
