<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PlatformTM.Core</AssemblyName>
    <PackageId>PlatformTM.Core</PackageId>
    <AssertTargetFallback>$(AssertTargetFallback);dnxcore50</AssertTargetFallback>
    <!--<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Ibrahim Emam</Authors>
    <ReleaseVersion>V0.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
<!--   <PackageReference Include="Microsoft.AspNetCore.App" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Model\BMO\" />
    <Folder Include="Domain\Model\DatasetModel\PDS\" />
    <Folder Include="Domain\Model\DatasetModel\PDS\DatasetDescriptorTypes\" />
    <Folder Include="Domain\Model\DatasetModel\PDS\DatasetFieldTypes\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\Model\BMO\" />
    <None Remove="Domain\Model\DatasetModel\PDS\" />
    <None Remove="Domain\Model\DatasetModel\PDS\DatasetDescriptorTypes\" />
    <None Remove="Domain\Model\DatasetModel\PDS\DatasetFieldTypes\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Domain\Model\DatasetModel\SDTM\SdtmRowDescriptor.cs" />
    <Compile Remove="Domain\Model\DatasetModel\SDTM\SdtmSampleDescriptor.cs" />
    <Compile Remove="Domain\Model\DatasetModel\SDTM\SdtmSubjectDescriptor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Domain\Model\DatasetModel\SDTM\SdtmRowDescriptor.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Domain\Model\DatasetModel\SDTM\SdtmSampleDescriptor.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Domain\Model\DatasetModel\SDTM\SdtmSubjectDescriptor.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
