<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PlatformTM.Core</AssemblyName>
    <PackageId>PlatformTM.Core</PackageId>
    <AssertTargetFallback>$(AssertTargetFallback);dnxcore50</AssertTargetFallback>
    <!--<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Ibrahim Emam</Authors>
  </PropertyGroup>

  <ItemGroup>
<!--   <PackageReference Include="Microsoft.AspNetCore.App" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Model\DatasetModel\ISATAB\" />
    <Folder Include="Domain\Model\DatasetModel\New Folder\" />
    <Folder Include="Domain\Model\DatasetDescriptorTypes\" />
    <Folder Include="Domain\Model\BMO\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\Model\DatasetDescriptorTypes\" />
    <None Remove="Domain\Model\BMO\" />
  </ItemGroup>
</Project>
